<!DOCTYPE html>
<html lang="en">
    <!--This is where to post finished course work-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Work</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body>
    <div id="wrapper">
    <header>
        <h1>Course Work</h1>
    </header>
    <main>
        <p>This page is where I will be placing examples of my course work I have completed at <a href="https://ranken.edu">Ranken Technical College</a></p>
    </main>
    <footer>
        <nav>
            <ul style="list-style-type: none;">
                <li>
                    <a href="index.html">Home</a>
                    <a href="resume.html">Resume</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="Course_work.html">Course Work</a>
                    <a href="contact.html">Contact</a>
                </li>
                </ul>
            </nav>
    </footer>
    </div>
</body>
</html>